SUPABASE_URL = https://nsmitxxcuxwdkttsivag.supabase.co

SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zbWl0eHhjdXh3ZGt0dHNpdmFnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTYxNTIwOSwiZXhwIjoyMDQ3MTkxMjA5fQ.TkkfrD4IaEgfkEH0NlJI7kFJcBuhdKNWjRA5LjUdZpk




NEXTAUTH_URL = http://localhost:3000

NEXTAUTH_SECRET = 2wQSYul9du4QAbc86Sa0PhQeOYmHwGi7


AUTH_GOOGLE_ID = 831910558407-8qjif28ega03eqhac9e9qvi1vianrvjg.apps.googleusercontent.com

AUTH_GOOGLE_SECRET = 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



// envt variables dont leak to the browser. They are only available in the envt in which our process is running.But If you want to make them available to the client, NEXT_PUBLIC_ should be added to the variable name.